<?php

namespace App\DataFixtures;

use App\Entity\Template;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{

    public function load(ObjectManager $manager): void
    {

        $template = new Template("Акт освидетельствования геодезической разбивочной основы объекта капитального строительства", "АОГРО", "-", "Общий", "Акты");
        $manager->persist($template);
        $template = new Template("Акт разбивки осей объекта капитального строительства на местности", "АВОН", "-", "Общий", "Акты");
        $manager->persist($template);
        $template = new Template("Акт освидетельствования скрытых работ", "АОСР", "-", "Общий", "Акты");
        $manager->persist($template);
        $template = new Template("Актосвидетельствования строительных конструкций, устранение недостатков в которых невозможно без разборки или повреждения других строительных конструкций, и участков сетей инженерно-технического обеспечения (ответственных конструкций)", "АООК", "-", "Общий", "Акты");
        $manager->persist($template);
        $template = new Template("Акт освидетельствования участков сетей инженерно-технического обеспечения", "АОСИТО", "-", "Общий", "Акты");
        $manager->persist($template);
        $template = new Template("Журнал входного контроля", "ЖВК", "-", "Общий", "Журналы");
        $manager->persist($template);
        $template = new Template("Общий журнал, в котором ведется учет выполнения работ по строительству, реконструкции, капитальному ремонту объекта капитального строительства", "ОЖР", "-", "Общий", "Журналы");
        $manager->persist($template);
        $template = new Template("Акт технической готовности электромонтажных работ", "АТГ", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Ведомость изменений и отступлений от проекта", "ВИП", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Ведомость технической документации, предъявляемой при сдаче-приемке электромонтажных работ", "ВТД", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Ведомость  электромонтажных недоделок, не препятствующих комплексному опробованию", "ВЭН", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Ведомость смонтированного электрооборудования", "ВСО", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Акт передачи смонтированного оборудования для производства пусконаладочных работ", "АПСОПНР", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Акт об окончании пусконаладочных работ", "АОкПНР", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Акт готовности строительной части помещений (ссоружений) к производству электромонтажных работ", "АСГ", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Протокол осмотра и проверки сопротивления изоляции кабелей на барабане перед прокладкой", "ПОПСИК", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Кабельный журнал", "КЖ", "-", "Электрика", "Журналы");
        $manager->persist($template);
        $template = new Template("Паспорт воздушной линии электропередачи", "ПВЛЭ", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Паспорт заземляющего устройства", "ПЗУ", "-", "Электрика", "Акты");
        $manager->persist($template);
        $template = new Template("Акт о проведении гидростатического или манометрического испытания на герметичность", "АГМИ", "-", "Внутренние санитарно-технические системы", "Акты");
        $manager->persist($template);
        $template = new Template("Акт о проведении испытания систем канализации и водостоков", "АИСКВ", "-", "Внутренние санитарно-технические системы", "Акты");
        $manager->persist($template);
        $template = new Template("Акт о проведении индивидуального испытания оборудования", "АПИИО", "-", "Внутренние санитарно-технические системы", "Акты");
        $manager->persist($template);
        $template = new Template("Паспорт системы вентиляции (системы кондиционирования воздуха)", "ПСВ", "-", "Внутренние санитарно-технические системы", "Акты");
        $manager->persist($template);
        $template = new Template("Акт приемки оборудования после комплексного опробования", "АПОКО", "-", "Внутренние санитарно-технические системы", "Акты");
        $manager->persist($template);
        $template = new Template("Акт  о проведении приемочного гидравлического испытания  напорного трубопровода на прочность и герметичность", "АПГИН", "-", "Наружные сети водоснабжения и канализации", "Акты");
        $manager->persist($template);
        $template = new Template("Акт о проведении приемочного гидравлического испытания безнапорного трубопровода на  герметичность", "АПГИБН", "-", "Наружные сети водоснабжения и канализации", "Акты");
        $manager->persist($template);
        $template = new Template("Акт о проведении промывки и дезинфекции трубопроводов (сооружений) хозяйственно-питьевого водоснабжения", "АПДХПВ", "-", "Наружные сети водоснабжения и канализации", "Акты");
        $manager->persist($template);
        $template = new Template("Акт испытания наружного противопожарного водопровода на водоотдачу и работоспособность пожарных гидрантов", "АИНПВ", "-", "Наружные сети водоснабжения и канализации", "Акты");
        $manager->persist($template);
        $manager->flush();
    }
}
